<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="DangerEd" />
    <title>Mesto</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <img src="<%=require('./images/Vector.svg')%>" alt="Лого Место" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile">
          <div class="profile__info">
            <img
              src="<%=require('./images/image.png')%>"
              alt="Фото Профиля"
              class="profile__avatar"
            />
            <div class="profile__heading">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button
                type="button"
                class="profile__edit-btn"
                aria-label="Редактировать"
              ></button>
            </div>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
          <button
            type="button"
            class="profile__add-btn"
            aria-label="Добавить"
          ></button>
        </section>

        <section class="cards">
          <ul class="cards__container"></ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
      </footer>

      <div class="popup popup_edit">
        <div class="popup__container">
          <button class="popup__close-btn" type="button"></button>
          <h3 class="popup__title">Редактировать профиля</h3>
          <form name="editForm" class="popup__form" method="get" novalidate>
            <fieldset class="popup__input-container">
              <input
                type="text"
                class="popup__input"
                required
                placeholder="Имя"
                name="name"
                minlength="2"
                maxlength="40"
              />
              <span
                class="popup__error popup__error_visible"
                id="name-error"
              ></span>
              <input
                type="text"
                class="popup__input"
                required
                placeholder="Работа"
                name="job"
                minlength="2"
                maxlength="200"
              />
              <span
                class="popup__error popup__error_visible"
                id="job-error"
              ></span>
            </fieldset>
            <button type="submit" class="popup__button popup__btn-edit">
              Сохранить
            </button>
          </form>
        </div>
      </div>

      <div class="popup popup_add">
        <div class="popup__container">
          <button class="popup__close-btn" type="button" id="add"></button>
          <h3 class="popup__title">Новое Место</h3>
          <form name="addForm" class="popup__form" method="get" novalidate>
            <fieldset class="popup__input-container">
              <input
                type="text"
                class="popup__input"
                required
                placeholder="Название"
                name="title"
                minlength="2"
                maxlength="30"
              />
              <span
                class="popup__error popup__error_visible"
                id="title-error"
              ></span>
              <input
                type="url"
                class="popup__input"
                required
                placeholder="Ссылка на картинку"
                name="link"
              />
              <span
                class="popup__error popup__error_visible"
                id="link-error"
              ></span>
            </fieldset>
            <button type="submit" class="popup__button popup__btn-add">
              Создать
            </button>
          </form>
        </div>
      </div>

      <div class="popup popup_image-scale">
        <div class="popup__container popup__container_image-scale">
          <button class="popup__close-btn" type="button"></button>
          <img src="#" alt="" class="popup__image" />
          <p class="popup__subtitle"></p>
        </div>
      </div>

      <template id="card">
        <li class="cards__item">
          <img class="cards__photo" />
          <div class="cards__info">
            <h2 class="cards__title"></h2>
            <button class="cards__like" type="button"></button>
          </div>
          <button class="cards__btn-remove" type="button"></button>
        </li>
      </template>
    </div>
  </body>
</html>
