.footer {
  max-width: 880px;
  margin: 0 auto;
  padding-top: 67px;
  padding-bottom: 60px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #545454;
}
@media screen and (max-width: 1024px) {
  .footer {
    padding-left: 19px;
    padding-right: 19px;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    padding-top: 48px;
    padding-bottom: 36px;
    font-size: 14px;
    line-height: 17px;
  }
}
