.profile__add-btn {
  padding: 0;
  align-self: center;
  max-width: 150px;
  height: 50px;
  cursor: pointer;
  border: 2px solid #ffffff;
  border-radius: 2px;
  width: 100%;
  background-color: transparent;
  /* Спасибо =) */
  background-image: url(../../../images/plus.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 22px;
}
.profile__add-btn:hover {
  opacity: 0.6;
}
@media screen and (max-width: 768px) {
  .profile__add-btn {
    width: 100%;
    max-width: 282px;
    background-size: 16px;
  }
}
