.popup__container {
  background-color: white;
  border-radius: 10px;
  padding-right: 36px;
  padding-left: 36px;
  padding-top: 34px;
  padding-bottom: 37px;
  max-width: 430px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 768px) {
  .popup__container {
    max-width: 282px;
    padding-right: 22px;
    padding-left: 22px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
