.popup__close-btn {
  background-color: transparent;
  background-image: url(../../../images/Close_Icon.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  border: none;
  cursor: pointer;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(38px, -40px);
  width: 32px;
}
.popup__close-btn:hover {
  opacity: 0.6;
  transition: opacity 0.6s;
}
.popup__close-btn-photo{


}
@media screen and (max-width: 768px) {
  .popup__close-btn {
    transform: translateY(-36px);
    height: 20px;
    width: 20px;
  }
}
/* @media screen and (max-width: 768px) {
  .popup__close {
    max-width: 20px;
    height: 20px;
    transform: translate(0, -36px);
  }
} */
